{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spacemmo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "spacemmo-labtest",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=postgresql://postgres:test@localhost:55432/labtest",
        "GEMINI_API_KEY=",
        "PORT=3100",
        "npx",
        "tsx",
        "src/index.ts"
      ],
      "port": 3100
    }
  ]
}